# app_projetAgile

./: pom.xml
clevercloud/: maven.json
src/main/java/com/: ProjetAgileApplication.java  SwaggerConfig.java
src/main/java/controller/: CandidatController.java  EnseignantController.java  FormationController.java  PromotionController.java
src/main/java/entity/: Candidat.java  Enseignant.java  Formation.java  Promotion.java  PromotionPK.java
src/main/java/repository/: CandidatRepository.java  EnseignantRepository.java  FormationRepository.java  PromotionRepository.java
src/main/resources/: application.properties
src/test/java/com/: ProjetAgileApplicationTests.java
