spring.datasource.url=jdbc:mysql://b7won1pmk05gonrjq5gz-mysql.services.clever-cloud.com:3306/b7won1pmk05gonrjq5gz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://uwcugomynfksduwb:5XVEsGBHt7Uc0cGs4S5w@bwxbfvcnpboerdqh937j-mysql.services.clever-cloud.com:3306/bwxbfvcnpboerdqh937j?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=uvqudomq0y3bvlp1
spring.datasource.password=VRJeHHOHPNXoxgmumtpE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update